

==============================================================
==============================================================

 Welcome!

 It's 2023-01-13 at 07:23 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.11.1
 
 The Python interpreter is at: 
 C:\Users\Tower\AppData\Local\Programs\Python\Python311\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\Tower\AppData\Local\Programs\Python\Python311
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\Tower\Documents\Data Analytics Sp 2023\Repositories\Reference Repo Sp 2023\datafun-01-getting-started
 
 The absolute path to the data directory is:

 C:\Users\Tower\Documents\Data Analytics Sp 2023\Repositories\Reference Repo Sp 2023\datafun-01-getting-started\
 
 The absolute path to this source directory is:

 c:\Users\Tower\Documents\Data Analytics Sp 2023\Repositories
 
 The absolute path to this file is:

 c:\Users\Tower\Documents\Data Analytics Sp 2023\Repositories\datafun-01-getting-started.py
 
==============================================================
==============================================================

